@import 'app/styles/variable';

.overview-charts-container {
  @media (min-width: $isima-large-device-breakpoint) {
    height: 500px;
  }
  @media (max-width: $isima-large-device-breakpoint) {
    position: relative;
    width: calc(100% + 16px);
    left: -8px;
    height: 660px;
  }
  :hover {
    cursor: pointer;
  }

  .ant-carousel {
    width: 100%;
    margin: 0;
  }

  .ant-carousel .slick-dots-bottom {
    position: relative;
    margin-top: 31px;
  }

  .ant-carousel .slick-dots li.slick-active {
    width: 16px;
  }

  .ant-carousel .slick-dots {
    position: relative;

    .slick-active {
      color: grey;
    }

    > li > button {
      background-color: black;
      width: 10px;
      height: 10px;
      border-radius: 5px;
    }
  }

  .loading-insight {
    height: 408px;
  }

  .loading-insight-chart {
    height: 208px;
  }

  .carousel-card {
    @media (min-width: $isima-large-device-breakpoint) {
      width: calc(100% - 12px) !important;
      margin-left: 6px;
      margin-top: 70px;
      margin-bottom: 86px;
    }
    @media (max-width: $isima-large-device-breakpoint) {
      width: calc(100% - 16px) !important;
      margin-left: 6px;
      margin-top: 35px;
      margin-bottom: 10px;
    }
    color: black;
    text-align: center;
    min-height: 260px;
    border-radius: 8px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  }

  .loader-carousel {
    margin-top: 100px;
  }
  .no-data-icon-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 140px;
    padding-bottom: 153px;

    .text {
      font-size: 10px;
      color: #3e3e3c;
    }
  }

  .icon-EMPTY-STATE-1 .path1:before {
    color: transparent;
  }

  .graph-loader-container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 86px;
    min-height: 186px;
    text-align: center;

    @media (min-width: $isima-large-device-breakpoint) {
      margin-top: 70px;
    }

    img {
      width: 160px;
      height: 120px;
    }
  }

  .carousel-container-desktop {
    display: flex;
    flex-direction: column;
  }

  .mobile-carousel-slide-buttons-container {
    margin-top: 20px !important;
  }

  .carousel-slide-buttons-container {
    width: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 25px;

    .icon-chevron-right:before {
      color: #878787;
      font-size: 24px;
    }

    .icon-chevron-left:before {
      color: #878787;
      font-size: 24px;
    }
  }
}
